ПООПЕРАЦИОННАЯ ТЕХНОЛОГИЧЕСКАЯ КАРТА Сергеев Р. В.
Тафлекс ООО
Заказ №	415Н04428	6006 Эт.с/кл/53х168/ Дискавери Сила № 1, Дискавери Сила № 2	
Тираж:	20000		
Дата оформ.	28.10.2015	Менеджер: Лотфуллина Э. М.	Технолог: Роженко Ю.
Дата сдачи:	11.11.2015	Заказчик: Артлайф	
		Никифорова Ирина	
Вид заказа:	Бумага самоклеящаяся мет	Передано:	
Счет №		—	
Создать Образец-Эталон	Да	Отгрузка будет	в штуках
Оплата требуется	Нет	Тираж будет	по факту, отклонение +/- 3%
Статус Заказа	ПОВТОРНЫЙ С ИЗМЕНЕНИЯМИ	Телефон для связи	2590310
		Этикеток в метре, К	5,833
■ С ОСТАВ ИЗДЕЛИЯ
Деталь	Крас.	Формат	Тираж
6006 Эт.с/кл/53х168/ Дискавери Сила № 1 Присвоить паспорту №: 6006504, Файл из паспорта : D6006728	9+0	53x168	10000
6006 Эт.с/кл/53х168/ Дискавери Сила № 2 Присвоить паспорту №: 6006504, Файл из паспорта : D6006729	9+0	53x168	10000
Оттиск	На оттиске	Крас.	Формат	Тираж
Оттиск 2 Кромка,мм: 2,0, Нормативная цена бумаги: 44,3	6006 Эт.с/кл/53х168/ Дискавери Сила № 1: ручьи - 2, по длине - 2, зазоры по ширине - 4, , 6006 Эт.с/кл/53х168/ Дискавери Сила № 2: ручьи - 2, по длине - 2, зазоры по ширине - 4,	9+0	240x342.9 Z = 108	2 500 отт. 857 м.пог.
■ САПЕЧАТЫВАЕМЫЙ МАТЕРИАЛ
Оттиск	Название материала	Плотность, тип	Площ, м2	Длина, м.п.	Ширина, мм	Дл. роля, м
Оттиск 2	SILVERVAC RP51_Raflatac_240 мм	83, серебро металлизированное	314	1310	240	
Итого:			314	1310		
Сергеев Р. В. (Разработка ОМ)
Группа сложности ОДП	1,5	Предоставлена Графическая информация	Электронная
Номер готовой высечки	1108321	Предоставлена Текстовая информация	Электронная
Форма изделия	Прямоугольник	Предоставлены Образцы этикеток	Электронно
Ламинация	Да	Вложения	\\192.168.0.11\для ом\Лотф уллина\415Н04428
Дата сдачи первого эскиза	05.11.2015	Применить профиль	Siegwerk_MPSilver_156_ko dak
Дата окончательной сдачи	05.11.2015		
- Подготовить файл с учетом перехода с цифровой печати на флексо+изменения во вложении. подбор pms_____________________________________________________________________________
Объект	Формат	Крас.	Выраб.	Время, ч
6006 Эт.с/кл/53х168/ Дискавери Сила № 1	53x168	9+0	1 шт	
6006 Эт.с/кл/53х168/ Дискавери Сила № 2	53x168	9+0	1 шт	
Подготовил: Сергеев Р. В. 05.11.2015 9:27:49
Стр 1 из 7
ПООПЕРАЦИОННАЯ ТЕХНОЛОГИЧЕСКАЯ КАРТА	Тафлекс	ООО
Kodak
Заказ №	415Н04428	6006 Эт.с/кл/53х168/ Дискавери Сила № 1, Дискавери Сила № 2	
Тираж:	20000		
Дата оформ.	28.10.2015	Менеджер: Лотфуллина Э. М.	Технолог: Роженко Ю.
Дата сдачи:	11.11.2015	Заказчик: Артлайф	
		Никифорова Ирина	
Вид заказа:	Бумага самоклеящаяся мет	Передано:	
Счет №		—	
Создать Образец-Эталон	Да	Отгрузка будет	в штуках
Оплата требуется	Нет	Тираж будет	по факту, отклонение +/- 3%
Статус Заказа	ПОВТОРНЫЙ С ИЗМЕНЕНИЯМИ	Телефон для связи	2590310
		Этикеток в метре, К	5,833
Направление верстки: ■ С ОСТАВ ИЗДЕЛИЯ
Деталь	Крас.	Формат	Тираж
6006 Эт.с/кл/53х168/ Дискавери Сила № 1 Присвоить паспорту №: 6006504, Файл из паспорта : D6006728	9+0	53x168	10000
6006 Эт.с/кл/53х168/ Дискавери Сила № 2 Присвоить паспорту №: 6006504, Файл из паспорта : D6006729	9+0	53x168	10000
Оттиск	На оттиске	Крас.	Формат	Тираж
Оттиск 2 Кромка,мм: 2,0, Нормативная цена бумаги: 44,3	6006 Эт.с/кл/53х168/ Дискавери Сила № 1: ручьи - 2, по длине - 2, зазоры по ширине - 4, , 6006 Эт.с/кл/53х168/ Дискавери Сила № 2: ручьи - 2, по длине - 2, зазоры по ширине - 4,	9+0	240x342.9 Z = 108	2 500 отт. 857 м.пог.
■ ЗАПЕЧАТЫВАЕМЫЙ МАТЕРИАЛ
Оттиск	Название материала	Плотность, тип	Площ, м2	Длина, м.п.	Ширина, мм	Дл. роля, м
Оттиск 2	SILVERVAC RP51_Raflatac_240 мм	83, серебро металлизированное	314	1310	240	
Итого:			314	1310		
■ ЗАТЕРИАЛЫ
Название	Объект	Количество
Сольвентные	Оттиск 2	7900
Kodak (Изготовление клише)
Направление верстки	Головой к машине	Форма точки	Samba 4 highline
Метки автоприводки согласно порядку печати	Да	Линиатура	156
Читаемость форм	Не читаемые	Кривая	CS 34
Флексо	Да		
- Высечка 1108321 [240]. Илья			
Объект	Формат	Крас.	Выраб.	Время, ч
Оттиск 2	240x342.9	6+0	6583,68 см2	
Подготовил: Сергеев Р. В. 05.11.2015 9:27:49
Стр 2 из 7
ПООПЕРАЦИОННАЯ ТЕХНОЛОГИЧЕСКАЯ КАРТА A3
Тафлекс ООО
Заказ №	415Н04428	6006 Эт.с/кл/53х168/ Дискавери Сила № 1, Дискавери Сила № 2	
Тираж:	20000		
Дата оформ.	28.10.2015	Менеджер: Лотфуллина Э. М.	Технолог: Роженко Ю.
Дата сдачи:	11.11.2015	Заказчик: Артлайф	
		Никифорова Ирина	
Вид заказа:	Бумага самоклеящаяся мет	Передано:	
Счет №			
Создать Образец-Эталон	Да	Отгрузка будет	в штуках
Оплата требуется	Нет	Тираж будет	по факту, отклонение +/- 3%
Статус Заказа	ПОВТОРНЫЙ С ИЗМЕНЕНИЯМИ	Телефон для связи	2590310
		Этикеток в метре, К	5,833
■ С ОСТАВ ИЗДЕЛИЯ
Деталь	Крас.	Формат	Тираж
6006 Эт.с/кл/53х168/ Дискавери Сила № 1 Присвоить паспорту №: 6006504, Файл из паспорта : D6006728	9+0	53x168	10000
6006 Эт.с/кл/53х168/ Дискавери Сила № 2 Присвоить паспорту №: 6006504, Файл из паспорта : D6006729	9+0	53x168	10000
Оттиск	На оттиске	Крас.	Формат	Тираж
Оттиск 2 Кромка,мм: 2,0, Нормативная цена бумаги: 44,3	6006 Эт.с/кл/53х168/ Дискавери Сила № 1: ручьи - 2, по длине - 2, зазоры по ширине - 4, , 6006 Эт.с/кл/53х168/ Дискавери Сила № 2: ручьи - 2, по длине - 2, зазоры по ширине - 4,	9+0	240x342.9 Z = 108	2 500 отт. 857 м.пог.
■ САПЕЧАТЫВАЕМЫЙ МАТЕРИАЛ
Оттиск	Название материала	Плотность, тип	Площ, м2	Длина, м.п.	Ширина, мм	Дл. роля, м
Оттиск 2	SILVERVAC RP51_Raflatac_240 мм	83, серебро металлизированное	314	1310	240	
Итого:			314	1310		
■ САТЕРИАЛЫ
Название	Объект	Количество
ТС200 15mk Isratek s 245 мм	Оттиск 2	457,330 м2
Высекальный штамп	Оттиск 2	87 шт
■ КРАСКА
	[Л] %	[Л] Краска	[Л] Расчетное количество	[О] %	[О] Краска	[О] Расчетное количество
1	100.0	RVA 07 праймер	0,445 кг			
2	90.0	Y77-X55001 Opaque White	0,761 кг			
3	5.0	80-110905-9.2730 39-8 Process Cyan	0,066 кг			
4	10.0	80-801028-4.2730 39-8 Process Mage	0,082 кг			
5	10.0	80-300530-5.2730 39-8 Process Yell	0,082 кг			
6	12.0	80-900374-2.2730 39-8 Process Black	0,088 кг			
7	11.0	РMS 326	0,579 кг			
8	100.0	6601 Wessco	0,971 кг			
9	30.0	РMS 2935	0,708 кг			
A3 (Печать флексо)
Подготовил: Сергеев Р. В. 05.11.2015 9:27:49
Стр 3 из 7
ПООПЕРАЦИОННАЯ ТЕХНОЛОГИЧЕСКАЯ КАРТА
Тафлекс ООО
Коэффициент сложности		1,1			ср. скорость печати, м/мин		50	
К-т критичности по цвету		2			Печать		Да	
Повышенное требование по цвету		Да			Снятие облоя		Да	
Высечка		Старая			Цвета оттиска сверять по		Ранее отпечатанным образцам 6006489	
Ламинация		Да			Текст оттиска сверять по:		Распечатке	
Тип ламинации		Клеевая			Согласовать		Приезд заказчика/МОП	
Количество CMYK		5			Напр-ние смотки ГП под		автомат наклейку	
Количество PMS		2			Используемые материалы		ТС200 15mk_Isratek s_245 мм; Высекальный штамп	
Количество спец.красок		2						
Объект	Формат		Крас.	Вх. тираж	Техотходы	Вых. тир.		Время, ч
Оттиск 2	240x342.9		9+0	1310 м	Подготовка/прикатка : 420м, Печать: 20м	870 м		
Подготовил: Сергеев Р. В. 05.11.2015 9:27:49
Стр 4 из 7
ПООПЕРАЦИОННАЯ ТЕХНОЛОГИЧЕСКАЯ КАРТА Rotocontrol RSC 340
Тафлекс ООО
Заказ №	415Н04428	6006 Эт.с/кл/53х168/ Дискавери Сила № 1, Дискавери Сила № 2	
Тираж:	20000		
Дата оформ.	28.10.2015	Менеджер: Лотфуллина Э. М.	Технолог: Роженко Ю.
Дата сдачи:	11.11.2015	Заказчик: Артлайф	
		Никифорова Ирина	
Вид заказа:	Бумага самоклеящаяся мет	Передано:	
Счет №			
Создать Образец-Эталон	Да	Отгрузка будет	в штуках
Оплата требуется	Нет	Тираж будет	по факту, отклонение +/- 3%
Статус Заказа	ПОВТОРНЫЙ С ИЗМЕНЕНИЯМИ	Телефон для связи	2590310
		Этикеток в метре, К	5,833
Намотка:
■ С ОСТАВ ИЗДЕЛИЯ
Деталь	Крас.	Формат	Тираж
6006 Эт.с/кл/53х168/ Дискавери Сила № 1 Присвоить паспорту №: 6006504, Файл из паспорта : D6006728	9+0	53x168	10000
6006 Эт.с/кл/53х168/ Дискавери Сила № 2 Присвоить паспорту №: 6006504, Файл из паспорта : D6006729	9+0	53x168	10000
Оттиск	На оттиске	Крас.	Формат	Тираж
Оттиск 2 Кромка,мм: 2,0, Нормативная цена бумаги: 44,3	6006 Эт.с/кл/53х168/ Дискавери Сила № 1: ручьи - 2, по длине - 2, зазоры по ширине - 4, , 6006 Эт.с/кл/53х168/ Дискавери Сила № 2: ручьи - 2, по длине - 2, зазоры по ширине - 4,	9+0	240x342.9 Z = 108	2 500 отт. 857 м.пог.
■ ЗАПЕЧАТЫВАЕМЫЙ МАТЕРИАЛ
Оттиск	Название материала	Плотность, тип	Площ, м2	Длина, м.п.	Ширина, мм	Дл. роля, м
Оттиск 2	SILVERVAC RP51_Raflatac_240 мм	83, серебро металлизированное	314	1310	240	
Итого:			314	1310		
Rotocontrol RSC 340 (Перемотка)
Смотка/упаковка по, эт	2000	Склейки допустимы	Да
MAX этикеток в роле	2000	Количество доп. склеек ГП	2
Количество Этикеток в рулоне	Строго	Напр-ние смотки ГП под	автомат наклейку
D втулки, мм	76	Вид намотки ГП	Головой к машине
Ширина втулки	56	Тип намотки ГП	Наружная (станд) намотка
Перемотка в рулоны	Да		
^ На ролике с одним наименованием должны быть только этикетки этого вида. Конечная намотка для заказчика должна быть головой к машине.			
Объект	Формат	Вх. тираж	Техотходы	Вых. тир.	Время, ч
Оттиск 2	240x342.9	870 м	перемоточное: 12м	858 м	
Подготовил: Сергеев Р. В. 05.11.2015 9:27:49
Стр 5 из 7
ПООПЕРАЦИОННАЯ ТЕХНОЛОГИЧЕСКАЯ КАРТА Производственный отдел
Тафлекс ООО
Заказ №	415Н04428	6006 Эт.с/кл/53х168/ Дискавери Сила № 1, Дискавери Сила № 2	
Тираж:	20000		
Дата оформ.	28.10.2015	Менеджер: Лотфуллина Э. М.	Технолог: Роженко Ю.
Дата сдачи:	11.11.2015	Заказчик: Артлайф	
		Никифорова Ирина	
Вид заказа:	Бумага самоклеящаяся мет	Передано:	
Счет №			
Создать Образец-Эталон	Да	Отгрузка будет	в штуках
Оплата требуется	Нет	Тираж будет	по факту, отклонение +/- 3%
Статус Заказа	ПОВТОРНЫЙ С ИЗМЕНЕНИЯМИ	Телефон для связи	2590310
		Этикеток в метре, К	5,833
■ С ОСТАВ ИЗДЕЛИЯ
Деталь	Крас.	Формат	Тираж
6006 Эт.с/кл/53х168/ Дискавери Сила № 1 Присвоить паспорту №: 6006504, Файл из паспорта : D6006728	9+0	53x168	10000
6006 Эт.с/кл/53х168/ Дискавери Сила № 2 Присвоить паспорту №: 6006504, Файл из паспорта : D6006729	9+0	53x168	10000
Оттиск	На оттиске	Крас.	Формат	Тираж
Оттиск 2 Кромка,мм: 2,0, Нормативная цена бумаги: 44,3	6006 Эт.с/кл/53х168/ Дискавери Сила № 1: ручьи - 2, по длине - 2, зазоры по ширине - 4, , 6006 Эт.с/кл/53х168/ Дискавери Сила № 2: ручьи - 2, по длине - 2, зазоры по ширине - 4,	9+0	240x342.9 Z = 108	2 500 отт. 857 м.пог.
■ САПЕЧАТЫВАЕМЫЙ МАТЕРИАЛ
Оттиск	Название материала	Плотность, тип	Площ, м2	Длина, м.п.	Ширина, мм	Дл. роля, м
Оттиск 2	SILVERVAC RP51_Raflatac_240 мм	83, серебро металлизированное	314	1310	240	
Итого:			314	1310		
ПО (Упаковка роликов, шт)
Гофротара №	61 (270х270х400)	Упк. листы по рулонам на кажд. уп-ку	Да
D втулки, мм	76	Упк. отдельно по видам	Да
Упаковка рулонов	Да	Копии упк. док-ов приложить к карте заказа	Да
Упаковка ГП в:	термоупаковку	Проклейка коробок по углам	Да
Маркировка	Да	Указывать общий вес заказа, кг	Да
Трнсп. ярлык на каждую упаковку	Да	Склейка коробок скотчем	Фирменным
Общ. упк. лист по кол-ву упаковок	Да	Исполнитель	Тафлекс ООО
^ упаковка коробок в уголки. ОБЯЗАТЕЛЬНО ОТДЕЛЬНАЯ ПЛОТНАЯ УПАКОВКА КАЖДОГО РОЛИКА В ТЕРМОУПАКОВКУ'"" Обязательно указывать наименование этикетки в упаковочном листе'' Для каждого вида на бирке писать свое наименование.			
Объект	Формат	Вх. тираж	Техотходы	Вых. тир.	Время, ч
6006 Эт.с/кл/53х168/ Дискавери Сила № 1	53x168	10000 шт		10000 шт	
6006 Эт.с/кл/53х168/ Дискавери Сила № 2	53x168	10000 шт		10000 шт	
Подготовил: Сергеев Р. В. 05.11.2015 9:27:49
Стр 6 из 7
ПООПЕРАЦИОННАЯ ТЕХНОЛОГИЧЕСКАЯ КАРТА	Тафлекс	ООО
Подготовил: Сергеев Р. В. 05.11.2015 9:27:49
Стр 7 из 7